server {
    listen       80;
    server_name  .openstoragepod.org;

    access_log  /home/www/domains/openstoragepod.org/access.log  main;

    location / {
        root   /home/www/domains/openstoragepod.org/public;
        index  index.html;
    }
}
